SECRET_KEY='django-insecure-tc*^fg*j&gx-f7=hs7h0zsnu8#i@d928_#11en0tn)1xlmw7m$'
DEBUG=False
DATABASE_URL=sqlite:///db.sqlite3


CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
